<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font and fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;display=swap" rel="stylesheet">

    <style>
      body {
        font:400 16px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        color:#111;
        background-color:#fdfdfd;
        -webkit-text-size-adjust:100%;
        -webkit-font-feature-settings:"kern" 1;
        -moz-font-feature-settings:"kern" 1;
        -o-font-feature-settings:"kern" 1;
        font-feature-settings:"kern" 1;
        font-kerning:normal;
        display:flex;
        min-height:100vh;
        flex-direction:column
      }
      .logo {
        font-family: 'Do Hyeon', sans-serif;
      }
      .dgist-blue-dark {
        background-color: #001752 !important;
      }
      .dgist-blue-mid {
        background-color: #002991 !important;
      }
    </style>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>2020 대구 경북 아이디어톤</title>

  </head>

  <body class="dgist-blue-dark">

    <section style="height: 100%;">
      <div class="row">
        <div class="container">
          <div class="card" style="height: 60vh; margin-top:20vh;">
            <div class="card-content">
              <div class="row">
                <form class="col s12">
                  <h2 class="logo hide-on-small-only">2020 대구 경북 아이디어톤</h2>
                  <h5 class="logo hide-on-med-and-up center" style="font-size: 1.8rem;">2020 대구 경북 아이디어톤</h5>
                  <p class="hide-on-small-only">아이디어톤 진행 플랫폼은 사전 신청을 통해 발급된 계정을 통해 이용하실 수 있습니다.</p>
                  <a href="http://naver.me/F9nTeRBX">지원 링크</a>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">이메일</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password">비밀번호</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <a class="dgist-blue-mid waves-effect waves-light btn">로그인</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript">
      M.AutoInit();
    </script>

  </body>
</html>
